In [2]:
from openbb_terminal.sdk import openbb
import quantstats as qs
qs.extend_pandas()

In [8]:
#load data from openBB
data_spy = openbb.stocks.load("JPM", start_date="2023-02-06", end_date="2023-02-09")
data_spy

Loading Daily data for JPM with starting period 2023-02-06.

,Open,High,Low,Close,Adj Close,Volume
date,,,,,,
2023-02-06,140.229996,142.240005,140.029999,141.919998,141.919998,8406200
2023-02-07,141.380005,144.339996,141.179993,143.649994,143.649994,10447900
2023-02-08,142.649994,144.039993,142.279999,142.639999,142.639999,6958000

In [6]:
start = '2023-02-06'
end = '2023-02-09'

symbols = ['JCI', 'TGT', 'CMCSA', 'CPB', 'MO', 'APA', 'MMC', 'JPM',
          'ZION', 'PSA', 'BAX', 'BMY', 'LUV', 'PCAR', 'TXT', 'TMO',
          'DE', 'MSFT', 'HPQ', 'SEE', 'VZ', 'CNP', 'NI', 'T', 'BA']

data = openbb.economy.index(symbols, start_date=start, end_date=end) #.economy.index pulls close price
data

,JCI,TGT,CMCSA,CPB,MO,APA,MMC,JPM,ZION,PSA,...,TMO,DE,MSFT,HPQ,SEE,VZ,CNP,NI,T,BA
Date,,,,,,,,,,,,,,,,,,,,,
2023-02-06 00:00:00-05:00,65.820000,173.839996,39.509998,52.080002,46.959999,42.020000,172.250000,141.919998,54.099998,307.750000,...,576.169983,410.230011,256.769989,29.770000,53.930000,41.279999,29.330000,27.270000,19.58,206.809998
2023-02-07 00:00:00-05:00,64.519997,174.759995,39.669998,51.299999,46.560001,43.689999,173.809998,143.649994,54.790001,302.029999,...,583.150024,409.519989,267.559998,30.000000,54.080002,40.549999,29.610001,27.230000,19.25,214.759995
2023-02-08 00:00:00-05:00,65.059998,171.789993,38.759998,50.900002,46.500000,42.119999,173.399994,142.639999,53.340000,302.000000,...,579.229980,407.690002,266.730011,29.610001,53.549999,40.520000,29.040001,26.790001,19.16,213.500000