In [1]:
import pandas as pd

In [2]:
#given dataset
painting_df = pd.DataFrame(
    [
        {"Painting": "Mona Lisa (Knockoff)", "Price": 25, "Popularity": "Very Popular"},
        {"Painting": "Van Gogh (Knockoff)", "Price": 20, "Popularity": "Popular"},
        {"Painting": "Starving Artist", "Price": 10, "Popularity": "Average"},
        {"Painting": "Toddler Drawing", "Price": 1, "Popularity": "Not Popular"},
    ]
)
painting_df

               Painting  Price    Popularity
0  Mona Lisa (Knockoff)     25  Very Popular
1   Van Gogh (Knockoff)     20       Popular
2       Starving Artist     10       Average
3       Toddler Drawing      1   Not Popular

In [3]:
# Sort ascending (default) by price
painting_df.sort_values("Price", inplace=True)
painting_df

               Painting  Price    Popularity
3       Toddler Drawing      1   Not Popular
2       Starving Artist     10       Average
1   Van Gogh (Knockoff)     20       Popular
0  Mona Lisa (Knockoff)     25  Very Popular

In [5]:
# Sort descending by price
painting_df.sort_values("Price", ascending=False, inplace=True)
painting_df

               Painting  Price    Popularity
0  Mona Lisa (Knockoff)     25  Very Popular
1   Van Gogh (Knockoff)     20       Popular
2       Starving Artist     10       Average
3       Toddler Drawing      1   Not Popular

In [8]:
#Sorting the index in dec order
painting_df.sort_index(ascending=False, inplace=True)
painting_df

               Painting  Price    Popularity
3       Toddler Drawing      1   Not Popular
2       Starving Artist     10       Average
1   Van Gogh (Knockoff)     20       Popular
0  Mona Lisa (Knockoff)     25  Very Popular

In [11]:
# Set the price as the index
painting_df.set_index("Price", inplace=True)
painting_df

                   Painting    Popularity
Price
1           Toddler Drawing   Not Popular
10          Starving Artist       Average
20      Van Gogh (Knockoff)       Popular
25     Mona Lisa (Knockoff)  Very Popular

In [12]:
# Sort the index in descending order
painting_df.sort_index(ascending=False, inplace=True)
painting_df

                   Painting    Popularity
Price
25     Mona Lisa (Knockoff)  Very Popular
20      Van Gogh (Knockoff)       Popular
10          Starving Artist       Average
1           Toddler Drawing   Not Popular